<?xml version="1.0" encoding="UTF-8"?>
<meta>
  <generator>ORBITVU EDITOR 3 ver. 3.2.4</generator>
  <author></author>
  <category_1></category_1>
  <category_2></category_2>
  <category_1_name>Category 1</category_1_name>
  <category_2_name>Category 2</category_2_name>
  <creation-date>2013-03-13</creation-date>
  <creation-time>14:07</creation-time>
</meta>
